# taller2

./: .gitignore  .mavenrc  ARQUITECTURA.md  DOCUMENTACION_TECNICA.md  DOCUMENTACION_TECNICA.md.backup  GUIA_RAPIDA.md  GUIA_USUARIO.md  Guia Prfesor.md  README.md  RESUMEN_IMPLEMENTACION.md  SISTEMA_AUTH.md  cookies.txt  cookies2.txt  desplegar.sh  pom.xml
src/main/java/com/taller2/controller/: AdminServicioServlet.java  ComentarioServlet.java  HealthServlet.java  HomeController.java  ImageUploadServlet.java  LoginServlet.java  LogoutServlet.java  PagesController.java  PanelAccionServlet.java  PanelGestionServlet.java  PedirCitaServlet.java  PedirTurnoServlet.java  RecuperarContrasenaServlet.java  RegistroServlet.java
src/main/java/com/taller2/dao/: BaseDAO.java  CitaDAO.java  ComentarioDAO.java  ServicioDAO.java  TurnoDAO.java  UsuarioDAO.java
src/main/java/com/taller2/model/: Cita.java  Comentario.java  Servicio.java  Turno.java  Usuario.java
src/main/java/com/taller2/util/: DatabaseConnection.java  RutValidator.java
src/main/resources/database/: create_database.sql
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/views/: contacto.jsp  equipo.jsp  home.jsp  inicio.html  login.jsp  panel.jsp  pedirCita.jsp  pedirTurno.html  pedirTurno.jsp  recuperar.jsp  registro.jsp  servicios.jsp
